# IdentityCore

./: IdentityCore.csproj  IdentityCore.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: RoleSelected.cs
Helpers/: AuthMessageSenderOptions.cs
Interfaces/: IEmailSenderInterface.cs
Migrations/: 20230919131156_init.Designer.cs  20230919131156_init.cs  20230927114002_NickName.Designer.cs  20230927114002_NickName.cs  20231009041217_Login.Designer.cs  20231009041217_Login.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ClaimStore.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailSenderService.cs
ViewModels/: ExternalLoginDto.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Edit.cshtml  Index.cshtml  ManageClaims.cshtml
